\documentclass{article}
\usepackage[inkscapelatex=false]{svg}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx} 
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{matlab-prettifier}
\usepackage{tablefootnote}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{bm}  
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{color}
\usepackage{mathdots}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{adjustbox}

\usepackage[greek,english,main=greek]{babel}
\usepackage[backend=biber,style=alphabetic]{biblatex}
%######################################
% .bib file download from zotero
\addbibresource{SC_project.bib} 
%######################################

\usepackage{hyperref}
\usepackage{float} 
\usepackage{indentfirst}

% Define a command for the line separator
\newcommand{\titleline}{\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\eng}[1]{{\foreignlanguage{english}{#1}}}

% Set up headers and footers
\fancypagestyle{plain}{
    \fancyhf{} % Clear header and footer fields
    \fancyfoot[C]{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}} \\
    {
    \vspace{0.3cm} 
    \thepage
    }
    }
    \renewcommand{\headrulewidth}{0pt} % Remove header rule
    \renewcommand{\footrulewidth}{0pt} % Remove footer rule
}

\begin{document}
\pagestyle{plain} 

\begin{flushleft}
    \begin{minipage}[t]{0.5\textwidth}
        \vspace*{-1cm} 
        \includegraphics[width=6cm, height=1.3cm]{ceid.jpg} 
    \end{minipage}%
    \begin{minipage}[t]{0.5\textwidth}
        \vspace*{-0.5cm} 
        \begin{flushright}
            \textbf{Τεχνολογία Λογισμικού \\
                    \eng{Project} \\
                       Εαρινό Εξάμηνο 2024-2025} 
        \end{flushright}
    \end{minipage}
    
    \titleline
\end{flushleft}

\begin{flushleft}
    \vspace{-0.1cm} 
    \textbf{ΝΙΚΟΛΑΟΣ-ΓΑΡΙΒΑΛΔΗΣ ΠΡΕΔΑΡΗΣ}
    \begin{flushright}
    \vspace{-0.8cm} 
    \textbf{1093482}
    \end{flushright}
\end{flushleft}

\begin{flushleft}
    \vspace{-0.1cm} 
    \textbf{ΟΝΟΜΑ 2}
    \begin{flushright}
    \vspace{-0.8cm} 
    \textbf{ΑΜ 2}
    \end{flushright}
\end{flushleft}

\begin{flushleft}
    \vspace{-0.1cm} 
    \textbf{ΟΝΟΜΑ 3}
    \begin{flushright}
    \vspace{-0.8cm} 
    \textbf{ΑΜ 3}
    \end{flushright}
\end{flushleft}

\begin{flushleft}
    \vspace{-0.1cm} 
    \textbf{ΟΝΟΜΑ 4}
    \begin{flushright}
    \vspace{-0.8cm} 
    \textbf{ΑΜ 4}
    \end{flushright}
\end{flushleft}

\vspace{0.5cm} 

\tableofcontents
\vspace{150pt}

\section{\eng{Template}}

\section{Βιβλιογραφία}
%bib====================================================
\begin{otherlanguage}{english}
\printbibliography
\end{otherlanguage}

\end{document}
