<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Δημιουργία Μηνιαίων Λογαριασμών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }
        .notification {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
    <script>
        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</head>
<body>
    <div class="header">
        Δημιουργία Μηνιαίων Λογαριασμών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <button class="button" onclick="showMessage('Η διαδικασία δημιουργίας λογαριασμών ξεκίνησε.')">Δημιουργία Λογαριασμών</button>
        <button class="button" onclick="showMessage('Προβολή όλων των μηνιαίων λογαριασμών.')">Προβολή Λογαριασμών</button>
        <button class="button" onclick="showMessage('Οι ειδοποιήσεις στάλθηκαν στους πελάτες.')">Αποστολή Ειδοποιήσεων</button>
        <p id="message" class="notification"></p>
    </div>
</body>
</html>
