<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προσθήκη Νέας Παραγγελίας</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin: 50px;
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            width: 100%;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: left;
        }
        .button:hover {
            background-color: #a88a55;
        }
    </style>
</head>
<body>
    <div class="header">
        Προσθήκη Νέας Παραγγελίας
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="form-group">
            <label for="fullname">Ονοματεπώνυμο:</label>
            <input type="text" id="fullname">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email">
        </div>
        <div class="form-group">
            <label for="phone">Τηλέφωνο:</label>
            <input type="tel" id="phone">
        </div>
        <div class="form-group">
            <label for="address">Διεύθυνση:</label>
            <input type="text" id="address">
        </div>
        <div class="form-group">
            <label for="product">Επιλογή Προϊόντος:</label>
            <select id="product">
                <option>Προϊόν 1</option>
                <option>Προϊόν 2</option>
                <option>Προϊόν 3</option>
            </select>
        </div>
        <div class="form-group">
            <label for="quantity">Επιλογή Ποσότητας:</label>
            <input type="number" id="quantity" min="1">
        </div>
        <div class="form-group">
            <label for="date">Ημερομηνία Παράδοσης:</label>
            <input type="date" id="date">
        </div>
        <button class="button">Καταχώρηση Παραγγελίας</button>
    </div>
</body>
</html>
