<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Παραγγελιών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .order {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .order button {
            margin-top: 10px;
            padding: 10px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .order button:hover {
            background-color: #a88a55;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }

        /* Styles for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }
        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .modal-content button.cancel {
            background-color: #f44336;
        }
        .modal-content button.close {
            background-color: #007bff;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        Προβολή Παραγγελιών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <!-- Παράδειγμα παραγγελιών για διανομέα -->
        <div class="order" id="order1">
            <p><strong>Παραγγελία 1</strong><br> Ημερομηνία παραλαβής: 01/01/2025<br> Διανομέας: Γιώργος</p>
            <p><strong>Στοιχεία Πελάτη:</strong><br>
                Όνομα: Γιάννης Παπαδόπουλος<br>
                Email: giannis@example.com<br>
                Τηλέφωνο: 6901234567<br>
                Διεύθυνση: Οδός Παράδειγμα 12, Αθήνα
            </p>
            <button onclick="showStatus('order1')">Κατάσταση</button>
            <button onclick="markComplete('order1')">Ολοκλήρωση</button>
            <button onclick="cancelOrder('order1')">Ακύρωση</button>
            <button onclick="recordPayment('order1')">Πληρωμή</button>
        </div>
        <div class="order" id="order2">
            <p><strong>Παραγγελία 2</strong><br> Ημερομηνία παραλαβής: 02/01/2025<br> Διανομέας: Γιώργος</p>
            <p><strong>Στοιχεία Πελάτη:</strong><br>
                Όνομα: Μαρία Κωνσταντίνου<br>
                Email: maria@example.com<br>
                Τηλέφωνο: 6902345678<br>
                Διεύθυνση: Οδός Παράδειγμα 34, Θεσσαλονίκη
            </p>
            <button onclick="showStatus('order2')">Κατάσταση</button>
            <button onclick="markComplete('order2')">Ολοκλήρωση</button>
            <button onclick="cancelOrder('order2')">Ακύρωση</button>
            <button onclick="recordPayment('order2')">Πληρωμή</button>
        </div>
    </div>

    <!-- Modal for Order Status -->
    <div id="statusModal" class="modal">
        <div class="modal-content">
            <h2>Πληροφορίες Παραγγελίας</h2>
            <p id="orderStatusDetails">Αναμένονται πληροφορίες...</p>
            <button onclick="closeModal()">Κλείσιμο</button>
        </div>
    </div>

    <!-- Modal for Payment -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <h2>Καταγραφή Πληρωμής</h2>
            <p>Πληρωμή για Παραγγελία: <span id="paymentOrder"></span></p>
            <button onclick="selectPaymentMethod('card')">Πληρωμή με Κάρτα</button>
            <button onclick="selectPaymentMethod('cash')">Πληρωμή με Μετρητά</button>
            <button onclick="cancelPayment()">Ακύρωση</button>
            <button class="close" onclick="closePaymentModal()">Κλείσιμο</button>
        </div>
    </div>

    <script>
        var orders = {
            'Γιώργος': [
                { id: 'order1', status: 'Σε επεξεργασία', paymentStatus: 'Αναμένονται' }
            ],
            'Μαρία': [
                { id: 'order2', status: 'Ολοκληρώθηκε', paymentStatus: 'Πληρώθηκε' }
            ]
        };

        // Show status for the selected order
        function showStatus(orderId) {
            var statusDetails = {
                'order1': 'Η παραγγελία βρίσκεται σε επεξεργασία και αναμένεται να παραδοθεί έως 03/01/2025.',
                'order2': 'Η παραγγελία έχει παραδοθεί και ολοκληρώθηκε.',
            };

            document.getElementById('orderStatusDetails').innerText = statusDetails[orderId];
            document.getElementById('statusModal').style.display = 'block';
        }

        // Close modal window
        function closeModal() {
            document.getElementById('statusModal').style.display = 'none';
        }

        // Mark an order as completed
        function markComplete(orderId) {
            alert('Η παραγγελία ' + orderId + ' ολοκληρώθηκε επιτυχώς.');
        }

        // Cancel an order
        function cancelOrder(orderId) {
            if (confirm('Είστε σίγουρος ότι θέλετε να ακυρώσετε την παραγγελία ' + orderId + '?')) {
                alert('Η παραγγελία ακυρώθηκε επιτυχώς.');
            }
        }

        // Record payment for an order
        function recordPayment(orderId) {
            document.getElementById('paymentOrder').innerText = orderId;
            document.getElementById('paymentModal').style.display = 'block';
        }

        // Select payment method
        function selectPaymentMethod(method) {
            var paymentOrder = document.getElementById('paymentOrder').innerText;
            alert('Επιλέξατε ' + method + ' για την παραγγελία ' + paymentOrder);
            closePaymentModal();
        }

        // Cancel payment
        function cancelPayment() {
            alert('Η πληρωμή ακυρώθηκε.');
            closePaymentModal();
        }

        // Close payment modal
        function closePaymentModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }
    </script>
</body>
</html>
