<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Παραγγελιών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .order-list {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }
        .order {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .button {
            margin-left: 10px;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .assign-btn {
            background-color: #c2a56c;
        }
        .status-btn {
            background-color: #7a9c5f;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            text-align: center;
        }
        .modal button {
            margin-top: 10px;
        }
    </style>
    <script>
        function showAssignmentPopup(orderId) {
            let modal = document.getElementById("assignModal");
            let confirmBtn = document.getElementById("confirmAssign");
            modal.style.display = "block";
            confirmBtn.onclick = function() {
                alert("Η ανάθεση ολοκληρώθηκε με επιτυχία.");
                modal.style.display = "none";
            }
        }
        function showStatusPopup(orderId) {
            let modal = document.getElementById("statusModal");
            document.getElementById("orderDetails").innerText = "Παραγγελία #" + orderId + "\nΗμερομηνία: 2024-03-28\nΔιανομέας: Κανένας ακόμα\nΚατάσταση: Σε αναμονή";
            modal.style.display = "block";
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>
</head>
<body>
    <div class="header">
        Προβολή Παραγγελιών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="order-list">
            <div class="order">
                <p><strong>Παραγγελία #001</strong></p>
                <p>Ονοματεπώνυμο: Γιώργος Παπαδόπουλος</p>
                <p>Email: giorgos@example.com</p>
                <p>Τηλέφωνο: 6901234567</p>
                <p>Διεύθυνση: Οδός Παράδειγμα 12, Αθήνα</p>
                <button class="button assign-btn" onclick="showAssignmentPopup(1)">Ανάθεση</button>
                <button class="button status-btn" onclick="showStatusPopup(1)">Κατάσταση</button>
            </div>
            <div class="order">
                <p><strong>Παραγγελία #002</strong></p>
                <p>Ονοματεπώνυμο: Μαρία Καραγιάννη</p>
                <p>Email: maria@example.com</p>
                <p>Τηλέφωνο: 6987654321</p>
                <p>Διεύθυνση: Οδός Δείγμα 45, Θεσσαλονίκη</p>
                <button class="button assign-btn" onclick="showAssignmentPopup(2)">Ανάθεση</button>
                <button class="button status-btn" onclick="showStatusPopup(2)">Κατάσταση</button>
            </div>
            <div class="order">
                <p><strong>Παραγγελία #003</strong></p>
                <p>Ονοματεπώνυμο: Νίκος Δημητρίου</p>
                <p>Email: nikos@example.com</p>
                <p>Τηλέφωνο: 6971122334</p>
                <p>Διεύθυνση: Οδός Κεντρική 78, Πάτρα</p>
                <button class="button assign-btn" onclick="showAssignmentPopup(3)">Ανάθεση</button>
                <button class="button status-btn" onclick="showStatusPopup(3)">Κατάσταση</button>
            </div>
        </div>
    </div>
    
    <div id="assignModal" class="modal">
        <h3>Επιλογή Διανομέα</h3>
        <select>
            <option>Διανομέας 1</option>
            <option>Διανομέας 2</option>
            <option>Διανομέας 3</option>
        </select>
        <br>
        <button id="confirmAssign">Ολοκλήρωση Ανάθεσης</button>
        <button onclick="closeModal('assignModal')">Κλείσιμο</button>
    </div>
    
    <div id="statusModal" class="modal">
        <h3>Κατάσταση Παραγγελίας</h3>
        <p id="orderDetails"></p>
        <button onclick="closeModal('statusModal')">Κλείσιμο</button>
    </div>
</body>
</html>
