<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Οικονομικά Στατιστικά</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            width: 250px;
            margin: 10px;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }
        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .modal-content button.cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <div class="header">
        Οικονομικά Στατιστικά
        <button class="logout-btn">Αποσύνδεση</button>
    </div>

    <div class="container">
        <button class="button" onclick="showSummary()">Σύνοψη Εσόδων & Εξόδων</button>
        <button class="button" onclick="showPaymentAnalysis()">Ανάλυση Πληρωμών & Οφειλών</button>
        <button class="button" onclick="showCharts()">Γραφήματα & Στατιστικά</button>
    </div>

    <!-- Modal for Σύνοψη Εσόδων & Εξόδων -->
    <div id="summaryModal" class="modal">
        <div class="modal-content">
            <h2>Σύνοψη Εσόδων & Εξόδων</h2>
            <p>Συνολικά Έσοδα: 5000€</p>
            <p>Συνολικά Έξοδα: 3000€</p>
            <p>Κέρδος/Ζημία: 2000€</p>
            <button class="cancel" onclick="closeModal('summaryModal')">Κλείσιμο</button>
        </div>
    </div>

    <!-- Modal for Ανάλυση Πληρωμών & Οφειλών -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <h2>Ανάλυση Πληρωμών & Οφειλών</h2>
            <p>Πληρωμένες Παραγγελίες:</p>
            <ul>
                <li>Παραγγελία 1: 200€</li>
                <li>Παραγγελία 2: 150€</li>
            </ul>
            <p>Εκκρεμείς Πληρωμές:</p>
            <ul>
                <li>Παραγγελία 3: 300€</li>
            </ul>
            <button class="cancel" onclick="closeModal('paymentModal')">Κλείσιμο</button>
        </div>
    </div>

    <!-- Modal for Γραφήματα & Στατιστικά -->
    <div id="chartsModal" class="modal">
        <div class="modal-content">
            <h2>Γραφήματα & Στατιστικά</h2>
            <p>Διάγραμμα Εσόδων-Εξόδων</p>
            <p>Κατανομή Εξόδων ανά Κατηγορία</p>
            <p>Πρόοδος Είσπραξης Πληρωμών</p>
            <button class="cancel" onclick="closeModal('chartsModal')">Κλείσιμο</button>
        </div>
    </div>

    <script>
        function showSummary() {
            document.getElementById('summaryModal').style.display = 'block';
        }

        function showPaymentAnalysis() {
            document.getElementById('paymentModal').style.display = 'block';
        }

        function showCharts() {
            document.getElementById('chartsModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>

</body>
</html>
