1)προσθηκη νεα παραγγελιας (new_order) ok
2)Προβολη παραγγελιων +αναθεση+ κατάσταση(provoli_order) για admin ΟΚ
3)κατασταση παραγγελιων(katastasi_order) (τελικα ενωθηκε με την καθε σελιδα διανομεα και αφεντικου ξεχωριστα)
4) παραγγελιες ενος διανομεα +κατάσταση +ολοκληρωση-πληρωμη, ακυρωση(provoli_order_delivery) ΟΚ
5)μηνιαιος λογαριασμος (invoice) ΟΚ
6)use case 8 προβολη πληρωμων (payments) OK (+use case 6 για την καταγραφη απορια!, λυθηκε η απορια, μονο το 8 κανω)
7)εξοδα(προβολη εξοδων στην ιδια σελιδα) στο απο κατω βημα γινεται και αυτο
8)προσθηκη εξοδου (τα ζητουμενα 7 και 8 περιεχονται στο use case 9) (expenses) OK
9)οικονομικα στατιστικα(3 επιλογες και εξαγωγη) (statistics) OK αλλα λειπει το κουμπι εξαγωγης
10) Λίστα Παρασκευής Παραγγελιών (production) OK
11)παρακολούθηση αποθεμάτων (stock) ΟΚ