1)εισαγωγη νεας παραγελιας OK 
2)λιστα παραγγελιων του admin OK
3)λιστα πραγγελιων του διανομεα OK
4)οικονομικα στατιστικα ενα μεηλ και ενα τηλεφωνο πελατη (τελικα μιλησα με Λορεντσο, δε χρειαστηκε)
5)προβολη πληρωμων

στοιχεια πελατη
ονοματεπωνυμο email τηλεφωνο διευθυνση


Βαλε τις οθονες και καπου σαν εικονες(φακελος με εικονες)
αλλαξανε 4 σελιδες απο αυτες που ειχαμε καθως επρεπε να βαλουμε καπου τα στοιχεια του πελατη 