οτι βρισκεται σε αυτο το φακελο δεν χρησιμοποιειται πλεον αλλα η νεα του εκδοση ειναι στον πατερα φακελο
υπαρχουν μερικες νεες πληροφοριες που χρειαστηκε να μπουν στο πλαισιο της εμφανισης των στοιχειων του πελατη 


εδω δηλαδη βρισκονται οι παλιες εκδοσεις πριν τις 29 Μαρτιου 2025