<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Πληρωμών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .payment-list {
            margin: 20px;
            text-align: left;
        }
        .payment-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .payment-item button {
            margin-top: 10px;
            padding: 10px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .payment-item button:hover {
            background-color: #a88a55;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }

        /* Styles for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }
        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .modal-content button.cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="header">
        Προβολή Πληρωμών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="payment-list">
            <h3>Εξοφλημένες Παραγγελίες</h3>
            <div class="payment-item">
                <p><strong>Παραγγελία 1</strong><br> Ποσό: 50€<br> Τρόπος Πληρωμής: Κάρτα<br> Ημερομηνία Πληρωμής: 02/01/2025</p>
                <button onclick="showPaymentDetails('payment1')">Περισσότερα</button>
            </div>
            <div class="payment-item">
                <p><strong>Παραγγελία 2</strong><br> Ποσό: 35€<br> Τρόπος Πληρωμής: Μετρητά<br> Ημερομηνία Πληρωμής: 01/01/2025</p>
                <button onclick="showPaymentDetails('payment2')">Περισσότερα</button>
            </div>
        </div>
        <div class="payment-list">
            <h3>Μη Εξοφλημένες Παραγγελίες</h3>
            <div class="payment-item">
                <p><strong>Παραγγελία 3</strong><br> Ποσό: 45€<br> Τρόπος Πληρωμής: Αναμένονται<br></p>
                <button onclick="showPaymentDetails('payment3')">Περισσότερα</button>
            </div>
            <div class="payment-item">
                <p><strong>Παραγγελία 4</strong><br> Ποσό: 60€<br> Τρόπος Πληρωμής: Αναμένονται<br></p>
                <button onclick="showPaymentDetails('payment4')">Περισσότερα</button>
            </div>
        </div>
        <div class="button">
            <button onclick="showLatePayments()">Ειδοποιήσεις Καθυστερημένων Πληρωμών</button>
        </div>
    </div>

    <!-- Modal for Payment Details -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <h2>Πληροφορίες Πληρωμής</h2>
            <p id="paymentDetails">Αναμένονται πληροφορίες...</p>
            <button onclick="closeModal()">Κλείσιμο</button>
        </div>
    </div>

    <script>
        function showPaymentDetails(paymentId) {
            var paymentInfo = {
                'payment1': 'Παραγγελία 1: Ποσό 50€, Κάρτα, Ημερομηνία Πληρωμής 02/01/2025',
                'payment2': 'Παραγγελία 2: Ποσό 35€, Μετρητά, Ημερομηνία Πληρωμής 01/01/2025',
                'payment3': 'Παραγγελία 3: Ποσό 45€, Αναμένονται πληρωμή.',
                'payment4': 'Παραγγελία 4: Ποσό 60€, Αναμένονται πληρωμή.'
            };

            document.getElementById('paymentDetails').innerText = paymentInfo[paymentId];
            document.getElementById('paymentModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }

        function showLatePayments() {
            alert('Υπάρχουν 2 καθυστερημένες πληρωμές.');
        }
    </script>
</body>
</html>
