<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κατάσταση Παραγγελιών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin: 20px;
        }
        .order-list {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .status-btn {
            background-color: #c2a56c;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .status-btn:hover {
            background-color: #a88a55;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .modal button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        Κατάσταση Παραγγελιών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="order-list">
            <div class="order-item">
                Παραγγελία #1 - Σε εξέλιξη
                <button class="status-btn" onclick="openModal('Παραγγελία #1', '01/04/2025', 'Διανομέας 1', 'Σε εξέλιξη')">Κατάσταση</button>
            </div>
            <div class="order-item">
                Παραγγελία #2 - Ολοκληρωμένη
                <button class="status-btn" onclick="openModal('Παραγγελία #2', '30/03/2025', 'Διανομέας 2', 'Ολοκληρωμένη')">Κατάσταση</button>
            </div>
        </div>
    </div>
    
    <div id="modal" class="modal">
        <h3 id="order-title">Λεπτομέρειες Παραγγελίας</h3>
        <p><strong>Ημερομηνία Παραλαβής:</strong> <span id="order-date"></span></p>
        <p><strong>Διανομέας:</strong> <span id="order-driver"></span></p>
        <p><strong>Τρέχουσα Κατάσταση:</strong> <span id="order-status"></span></p>
        <button onclick="closeModal()">Κλείσιμο</button>
    </div>
    
    <script>
        function openModal(order, date, driver, status) {
            document.getElementById("order-title").innerText = order;
            document.getElementById("order-date").innerText = date;
            document.getElementById("order-driver").innerText = driver;
            document.getElementById("order-status").innerText = status;
            document.getElementById("modal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>
</html>
