<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Παραγγελιών Διανομέα</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin: 20px;
        }
        .order-list {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .complete-btn, .cancel-btn {
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .complete-btn {
            background-color: #4CAF50;
            color: white;
        }
        .cancel-btn {
            background-color: #b22222;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .modal button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        Προβολή Παραγγελιών Διανομέα
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="order-list">
            <div class="order-item">
                Παραγγελία #1 - Σε εξέλιξη
                <div class="button-container">
                    <button class="complete-btn" onclick="confirmAction('Ολοκλήρωση')">Ολοκλήρωση</button>
                    <button class="cancel-btn" onclick="confirmAction('Ακύρωση')">Ακύρωση</button>
                </div>
            </div>
            <div class="order-item">
                Παραγγελία #2 - Σε εξέλιξη
                <div class="button-container">
                    <button class="complete-btn" onclick="confirmAction('Ολοκλήρωση')">Ολοκλήρωση</button>
                    <button class="cancel-btn" onclick="confirmAction('Ακύρωση')">Ακύρωση</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="modal" class="modal">
        <p id="modal-text">Είστε σίγουρος ότι θέλετε να προχωρήσετε;</p>
        <button onclick="proceedAction()">Ναι</button>
        <button onclick="closeModal()">Όχι</button>
    </div>
    
    <script>
        let currentAction = '';
        function confirmAction(action) {
            currentAction = action;
            document.getElementById("modal-text").innerText = `Είστε σίγουρος ότι θέλετε να πραγματοποιήσετε ${action.toLowerCase()} σε αυτή την παραγγελία;`;
            document.getElementById("modal").style.display = "block";
        }
        function proceedAction() {
            alert(`Κάνατε ${currentAction.toLowerCase()} της παραγγελίας επιτυχώς!`);
            closeModal();
        }
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>
</html>

