<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Παραγγελιών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin: 20px;
        }
        .order-list {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .assign-btn {
            background-color: #c2a56c;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .assign-btn:hover {
            background-color: #a88a55;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .modal select, .modal button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        Προβολή Παραγγελιών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>
    <div class="container">
        <div class="order-list">
            <div class="order-item">
                Παραγγελία #1 - Ανοιχτή
                <button class="assign-btn" onclick="openModal()">Ανάθεση</button>
            </div>
            <div class="order-item">
                Παραγγελία #2 - Ολοκληρωμένη
            </div>
            <div class="order-item">
                Παραγγελία #3 - Ανοιχτή
                <button class="assign-btn" onclick="openModal()">Ανάθεση</button>
            </div>
        </div>
    </div>
    
    <div id="modal" class="modal">
        <h3>Επιλογή Διανομέα</h3>
        <select>
            <option>Διανομέας 1</option>
            <option>Διανομέας 2</option>
            <option>Διανομέας 3</option>
        </select>
        <button onclick="closeModal()">Ολοκλήρωση Ανάθεσης</button>
    </div>
    
    <script>
        function openModal() {
            document.getElementById("modal").style.display = "block";
        }
        function closeModal() {
            alert("Η ανάθεση ολοκληρώθηκε με επιτυχία");
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>
</html>
