<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Έξοδα</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }
        /* Popup for adding expenses */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .popup input,
        .popup select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .popup .close-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .popup .save-btn {
            background-color: #5bc0de;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        /* Overlay for popup */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        /* Expenses List Window */
        .expenses-list {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            width: 60%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .expenses-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .expenses-list th, .expenses-list td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .expenses-list th {
            background-color: #f2f2f2;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        Έξοδα
        <button class="logout-btn">Αποσύνδεση</button>
    </div>

    <div class="container">
        <button class="button" onclick="showPopup()">Προσθήκη Εξόδου</button>
        <button class="button" onclick="toggleExpensesList()">Προβολή Εξόδων</button>
    </div>

    <!-- Overlay for popup -->
    <div class="overlay" id="overlay"></div>

    <!-- Popup for Adding Expense -->
    <div class="popup" id="popup">
        <h2>Προσθήκη Εξόδου</h2>
        <form id="expenseForm" onsubmit="return validateExpenseForm()">
            <label for="description">Περιγραφή Εξόδου</label>
            <input type="text" id="description" name="description" placeholder="Περιγραφή εξόδου" required>

            <label for="category">Κατηγορία Εξόδου</label>
            <select id="category" name="category" required>
                <option value="Μισθοί">Μισθοί</option>
                <option value="Προμήθειες">Προμήθειες</option>
                <option value="Λειτουργικά έξοδα">Λειτουργικά έξοδα</option>
            </select>

            <label for="amount">Ποσό (€)</label>
            <input type="number" id="amount" name="amount" placeholder="Ποσό σε €" required>

            <label for="date">Ημερομηνία Εξόδου</label>
            <input type="date" id="date" name="date" required>

            <label for="paymentMethod">Μέθοδος Πληρωμής</label>
            <select id="paymentMethod" name="paymentMethod" required>
                <option value="Μετρητά">Μετρητά</option>
                <option value="Τραπεζική μεταφορά">Τραπεζική μεταφορά</option>
                <option value="Κάρτα">Κάρτα</option>
            </select>

            <button type="submit" class="save-btn">Καταχώρηση Εξόδου</button>
            <button type="button" class="close-btn" onclick="closePopup()">Επιστροφή</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>

    <!-- Expenses List (hidden initially) -->
    <div class="expenses-list" id="expensesList" style="display: none;">
        <h2>Λίστα Εξόδων</h2>
        <table>
            <tr>
                <th>Περιγραφή</th>
                <th>Κατηγορία</th>
                <th>Ποσό (€)</th>
                <th>Ημερομηνία</th>
                <th>Μέθοδος Πληρωμής</th>
            </tr>
            <tr>
                <td>Πληρωμή προμηθευτή</td>
                <td>Προμήθειες</td>
                <td>500.00</td>
                <td>2025-03-28</td>
                <td>Κάρτα</td>
            </tr>
            <tr>
                <td>Καύσιμα διανομής</td>
                <td>Λειτουργικά έξοδα</td>
                <td>100.00</td>
                <td>2025-03-27</td>
                <td>Μετρητά</td>
            </tr>
        </table>
    </div>

    <script>
        // Function to show the popup for adding expenses
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Function to toggle the expenses list visibility
        function toggleExpensesList() {
            var expensesList = document.getElementById('expensesList');
            if (expensesList.style.display === 'none') {
                expensesList.style.display = 'block';
            } else {
                expensesList.style.display = 'none';
            }
        }

        // Validate the expense form
        function validateExpenseForm() {
            var description = document.getElementById('description').value;
            var amount = document.getElementById('amount').value;
            var errorMessage = document.getElementById('error-message');

            if (description === "" || amount <= 0) {
                errorMessage.innerText = "Όλα τα πεδία είναι υποχρεωτικά και το ποσό πρέπει να είναι θετικό.";
                return false; // Prevent form submission
            }

            // If validation is successful, clear the error message and return true
            errorMessage.innerText = "";
            return true;
        }
    </script>
</body>
</html>
