<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Λίστα Παρασκευής Παραγγελιών</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }
        .order-list {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .order-item {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .order-item button {
            margin-top: 10px;
            background-color: #7a9c5f;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .order-item button:hover {
            background-color: #5f7a42;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        .popup.active {
            display: block;
        }
        .popup .close-btn {
            background-color: #b22222;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .popup .close-btn:hover {
            background-color: #8b1a1a;
        }
        .filters {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .filters select, .filters input {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .filters button {
            padding: 8px 15px;
            background-color: #7a9c5f;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .filters button:hover {
            background-color: #5f7a42;
        }
        .no-orders-message {
            color: #b22222;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        Λίστα Παρασκευής Παραγγελιών
        <button class="logout-btn">Αποσύνδεση</button>
    </div>

    <div class="container">
        <!-- Φίλτρα -->
        <div class="filters">
            <select id="filter-status">
                <option value="">Επιλέξτε Κατάσταση</option>
                <option value="in-progress">Σε Εξέλιξη</option>
                <option value="ready">Έτοιμη</option>
            </select>
            <input type="date" id="filter-date-start">
            <input type="date" id="filter-date-end">
            <button onclick="applyFilter()">Φιλτράρισμα</button>
        </div>

        <!-- Λίστα Παραγγελιών -->
        <div class="order-list" id="order-list">
            <div class="order-item">
                <h3>Παραγγελία #1</h3>
                <p>Προϊόντα: Παράδειγμα προϊόντος (2 τεμάχια)</p>
                <p>Χρόνος Καταχώρησης: 12:30 - 28/03/2025</p>
                <p>Προβλεπόμενος Χρόνος Παράδοσης: 13:30 - 28/03/2025</p>
                <p>Κατάσταση: <span>Σε Εξέλιξη</span></p>
                <button>Έναρξη Παρασκευής</button>
                <button>Ολοκλήρωση Παρασκευής</button>
            </div>
            <div class="order-item">
                <h3>Παραγγελία #2</h3>
                <p>Προϊόντα: Παράδειγμα προϊόντος (5 τεμάχια)</p>
                <p>Χρόνος Καταχώρησης: 14:00 - 28/03/2025</p>
                <p>Προβλεπόμενος Χρόνος Παράδοσης: 15:00 - 28/03/2025</p>
                <p>Κατάσταση: <span>Έτοιμη</span></p>
                <button>Έναρξη Παρασκευής</button>
                <button>Ολοκλήρωση Παρασκευής</button>
            </div>

            <!-- Μήνυμα αν δεν υπάρχουν παραγγελίες -->
            <div id="no-orders" class="no-orders-message" style="display: none;">
                Δεν υπάρχουν εκκρεμείς παραγγελίες αυτή τη στιγμή.
            </div>
        </div>

        <!-- Popup Window -->
        <div id="popup" class="popup">
            <h2>Λεπτομέρειες Παραγγελίας</h2>
            <p>Περισσότερες πληροφορίες για την παραγγελία</p>
            <button class="close-btn" onclick="closePopup()">Κλείσιμο</button>
        </div>
    </div>

    <script>
        // Εμφάνιση Popup
        function showPopup() {
            document.getElementById('popup').classList.add('active');
        }

        // Κλείσιμο Popup
        function closePopup() {
            document.getElementById('popup').classList.remove('active');
        }

        // Εφαρμογή φίλτρων
        function applyFilter() {
            var status = document.getElementById('filter-status').value;
            var startDate = document.getElementById('filter-date-start').value;
            var endDate = document.getElementById('filter-date-end').value;
            
            // Φιλτράρισμα παραγγελιών με βάση τα φίλτρα
            // Σε αυτή την περίπτωση, απλά φανταζόμαστε ότι υπάρχουν παραγγελίες να εμφανίζονται
            var orderItems = document.querySelectorAll('.order-item');
            var filtered = false;
            orderItems.forEach(function(order) {
                var orderStatus = order.querySelector('span').textContent.trim();
                if (status && orderStatus !== status) {
                    order.style.display = 'none';
                } else {
                    order.style.display = 'block';
                    filtered = true;
                }
            });

            // Αν δεν υπάρχουν παραγγελίες μετά το φιλτράρισμα, δείχνουμε το μήνυμα
            var noOrdersMessage = document.getElementById('no-orders');
            if (!filtered) {
                noOrdersMessage.style.display = 'block';
            } else {
                noOrdersMessage.style.display = 'none';
            }
        }
    </script>
</body>
</html>
