<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παρακολούθηση Αποθεμάτων</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #7a9c5f;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 15px;
            background-color: #c2a56c;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #a88a55;
        }
        .stock-list {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .stock-item {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .stock-item.low-stock {
            background-color: #ffcccc;
        }
        .stock-item button {
            margin-top: 10px;
            background-color: #7a9c5f;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .stock-item button:hover {
            background-color: #5f7a42;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        .popup.active {
            display: block;
        }
        .popup .close-btn {
            background-color: #b22222;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .popup .close-btn:hover {
            background-color: #8b1a1a;
        }
        .filters {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .filters select, .filters input {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .filters button {
            padding: 8px 15px;
            background-color: #7a9c5f;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .filters button:hover {
            background-color: #5f7a42;
        }
        .no-stock-message {
            color: #b22222;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        Παρακολούθηση Αποθεμάτων
        <button class="logout-btn">Αποσύνδεση</button>
    </div>

    <div class="container">
        <!-- Φίλτρα -->
        <div class="filters">
            <select id="filter-quantity">
                <option value="">Φιλτράρισμα κατά ποσότητα</option>
                <option value="low-to-high">Από χαμηλότερη σε υψηλότερη</option>
                <option value="high-to-low">Από υψηλότερη σε χαμηλότερη</option>
            </select>
            <input type="text" id="filter-name" placeholder="Φιλτράρισμα κατά όνομα υλικού">
            <input type="date" id="filter-date">
            <button onclick="applyFilter()">Φιλτράρισμα</button>
        </div>

        <!-- Λίστα Αποθεμάτων -->
        <div class="stock-list" id="stock-list">
            <div class="stock-item low-stock">
                <h3>Πρώτη Ύλη #1</h3>
                <p>Τρέχουσα ποσότητα: 10 κιλά</p>
                <p>Ελάχιστο όριο: 20 κιλά</p>
                <p>Προμηθευτής: Προμηθευτής Α</p>
                <p>Ημερομηνία τελευταίας ανανέωσης: 28/03/2025</p>
                <button onclick="updateStock()">Ενημέρωση Αποθέματος</button>
            </div>
            <div class="stock-item">
                <h3>Πρώτη Ύλη #2</h3>
                <p>Τρέχουσα ποσότητα: 50 κιλά</p>
                <p>Ελάχιστο όριο: 30 κιλά</p>
                <p>Προμηθευτής: Προμηθευτής Β</p>
                <p>Ημερομηνία τελευταίας ανανέωσης: 28/03/2025</p>
                <button onclick="updateStock()">Ενημέρωση Αποθέματος</button>
            </div>

            <!-- Μήνυμα αν δεν υπάρχουν αποθέματα -->
            <div id="no-stock" class="no-stock-message" style="display: none;">
                Δεν υπάρχουν καταχωρημένες πρώτες ύλες. Παρακαλώ προσθέστε νέα υλικά.
            </div>
        </div>

        <!-- Popup Window -->
        <div id="popup" class="popup">
            <h2>Ενημέρωση Αποθέματος</h2>
            <p>Καταχωρήστε νέα ποσότητα για την πρώτη ύλη.</p>
            <input type="number" id="new-quantity" placeholder="Νέα ποσότητα">
            <button class="close-btn" onclick="closePopup()">Καταχώρηση</button>
        </div>
    </div>

    <script>
        // Εμφάνιση Popup
        function showPopup() {
            document.getElementById('popup').classList.add('active');
        }

        // Κλείσιμο Popup
        function closePopup() {
            document.getElementById('popup').classList.remove('active');
        }

        // Ενημέρωση αποθέματος
        function updateStock() {
            showPopup();
        }

        // Εφαρμογή φίλτρων
        function applyFilter() {
            var quantityFilter = document.getElementById('filter-quantity').value;
            var nameFilter = document.getElementById('filter-name').value.toLowerCase();
            var dateFilter = document.getElementById('filter-date').value;
            
            var stockItems = document.querySelectorAll('.stock-item');
            var filtered = false;
            stockItems.forEach(function(item) {
                var name = item.querySelector('h3').textContent.toLowerCase();
                var quantity = parseInt(item.querySelector('p:nth-child(2)').textContent.split(' ')[2]);
                var date = item.querySelector('p:nth-child(5)').textContent.split(': ')[1];

                // Εφαρμογή φίλτρων
                if (name.includes(nameFilter) &&
                    (quantityFilter === '' || 
                    (quantityFilter === 'low-to-high' && quantity <= 20) ||
                    (quantityFilter === 'high-to-low' && quantity > 20))) {
                    item.style.display = 'block';
                    filtered = true;
                } else {
                    item.style.display = 'none';
                }
            });

            if (!filtered) {
                document.getElementById('no-stock').style.display = 'block';
            } else {
                document.getElementById('no-stock').style.display = 'none';
            }
        }
    </script>
</body>
</html>
